<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="PageAcceuil.html"><img src="/Images/logo.PNG" alt="" width="250" height="200"></a>
        <a href="PageActivite.html">Activités</a>
        <a href="PageFormulaire.html">Formulaire</a>
    </header> <br> <br>

    <main>
        <h1> MODIFICATION DE L'ACTIVITÉ </h1>
        <form action="./modification_activite.php" method="post">
            <label for="nom_activite"> <h3> Nom de l'activité : </h3></label>
            <input type="text" name="nom_activite" id="nom_activite" placeholder="Yoga"> <br> <br>
            
            <label for="description"> <h3> Description : </h3> </label>
            <textarea name="description" id="description" rows="6" cols="40" placeholder="Détendez votre esprit et améliorez votre flexibilié avec nos cours de yoga."></textarea> <br> <br>
            
            <label for="lien_image"> <h3> Image (URL) : </h3></label> <br>
            <input type="url" name="lien_image" id="lien_image" placeholder="image/yoga.jpeg"> <br> <br>
            
            <label for="niveau"> <h3> Niveau : </h3></label>
            <select name="niveau" id="niveau">
                <option value=""></option>
                <option value="debutant">Débutant</option>
                <option value="intermediaire">Intermédiaire</option>
                <option value="expert">Expert</option>
            </select> <br> <br>

            <label for="coach"> <h3> Coach : </h3></label>
            <input type="text" name="coach" id="coach" placeholder="Walid Regragui"> <br> <br>

            <label for="horaire"> <h3> Horaire :</h3> </label>
            <input type="text" name="horaire" id="horaire" placeholder="Vendredi 18h-19h"> <br> <br>

            <label for="lieu"> <h3> Lieu :</h3> </label>
            <select name="lieu" id="lieu">
                <option value=""></option>
                <option value="interieur">Intérieur :</option>
                <option value="exterieur">Extérieur :</option>
            </select> <br> <br>

            <button type="submit"> Enregistrer</button>

        </form>

    </main>
    
    <footer>
        
        <div>
         <Strong>Nous contacter </Strong><br>
        
         email: moveETS@business.com <br>
        
         tel: 1-500-024-6810 <br>
        </div>
    


     <a href="https://x.com/?lang=en-ca&mx=2"><img src="/Images/x-logo.webp" alt="x" width="50" height="50"></a>
     <a href="https://www.facebook.com/"><img src="/Images/facebook-logo.png" alt="facebook" width="50" height="50"></a>
     <a href="https://www.instagram.com/"><img src="/Images/instagram-logo.png" alt="instagram" width="50" height="50"></a>
 </footer>
</body>
</html>